# ProjectCollaboration2

app/: build.gradle
app/src/androidTest/java/id/dapurku/dapurku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dapurku/dapurku/: AddNewFood.java  Chart.java  DaftarMakananSaya.java  DesMakanan.java  ForgetPassword.java  HomeActivity.java  ListChart.java  ListMakana.java  ListMakanan.java  LoginActivity.java  MainActivity.java  ProfileTokoActivity.java  RegisterActivity.java  SplashScreen.java  VerifikasiActivity.java  list_Toko.java  recycleview_toko.java
app/src/main/java/id/dapurku/dapurku/Adapter/: RvAdapterMyMakanan.java
app/src/main/java/id/dapurku/dapurku/Model/: CheckUserResponse.java  Kabupaten.java  Kategori.java  Kecamatan.java  Makanan.java  NamaToko.java  Toko.java  User.java  ValueUser.java
app/src/main/java/id/dapurku/dapurku/Retrofit/: BaseApiService.java  RetrofitClient.java
app/src/main/java/id/dapurku/dapurku/SentMail/: Config.java  SentMail.java
app/src/main/java/id/dapurku/dapurku/Utils/: Constant.java  UtilsApi.java
app/src/main/res/drawable/: buttongradient.xml  edittextputih.xml  ic_exit_to_app_black_24dp.xml  ic_favorite.xml  ic_home_black_24dp.xml  ic_import_export_black_24dp.xml  ic_list_black_24dp.xml  ic_search_black_24dp.xml  ic_whatshot_black_24dp.xml  imageleftspinner.xml  spinner.xml  strokeorange.xml
app/src/main/res/layout/: activity_add_new_food.xml  activity_chart.xml  activity_daftar_makanan_saya.xml  activity_des_makanan.xml  activity_forget_password.xml  activity_home.xml  activity_list__toko.xml  activity_list_chart.xml  activity_list_makanan.xml  activity_login.xml  activity_main.xml  activity_profile_toko.xml  activity_recycleview_toko.xml  activity_register.xml  activity_splash_screen.xml  activity_verifikasi.xml  content_home.xml  nav_header_home.xml  recycleview_makanan.xml
app/src/main/res/menu/: activity_home_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/dapurku/dapurku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
