<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regisback"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif"
            android:text="Register"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/edittextputih"
            android:drawableLeft="@drawable/ic_people"
            android:drawablePadding="10dp"
            android:hint="Nama"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="#262626"
            android:textColorHint="#535353" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:background="@drawable/imageleftspinner"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_gender" />
            <Spinner
                android:id="@+id/spnJK"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:entries="@array/jk"
                android:background="@drawable/spinner">
            </Spinner>
        </LinearLayout>



        <EditText
            android:id="@+id/etAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/edittextputih"
            android:drawableLeft="@drawable/ic_home"
            android:drawablePadding="10dp"
            android:hint="Alamat"
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:textColor="#262626"
            android:textColorHint="#535353"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/edittextputih"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="#262626"
            android:textColorHint="#535353"/>

        <EditText
            android:id="@+id/etphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/edittextputih"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:hint="No Telpon"
            android:inputType="phone"
            android:padding="8dp"
            android:textColor="#262626"
            android:textColorHint="#535353"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/edittextputih"
            android:drawableLeft="@drawable/ic_pass"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="#262626"
            android:textColorHint="#535353"/>

        <EditText
            android:id="@+id/etConfPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/edittextputih"
            android:drawableLeft="@drawable/ic_lock2"
            android:drawablePadding="10dp"
            android:hint="Konfirmasi Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="#262626"
            android:textColorHint="#535353"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttongradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textColor="#ffffff"
            android:textStyle="bold"
    />
    </LinearLayout>

</RelativeLayout>